# case-1

./: IInventoryService.cs  IPaymentService.cs  IShippingService.cs  ProductTests.cs  Proudct.cs  README.md  case-1.sln  sinergyit_sorular.docx
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Data/: AppDbContext.cs
ECommerce.API/Migrations/: 20260211174933_InitialCreate.Designer.cs  20260211174933_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerce.API/Models/: FileLog.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Domain/: ECommerce.Domain.csproj  Order.cs  OrderSage.cs  OrderStatus.cs  Product.cs  SagaState.cs
ECommerce.Domain/Interfaces/: IInventoryService.cs  IPaymentService.cs  IRepository.cs  IShippingService.cs
ECommerce.Repository/: AppDbContext.cs  ECommerce.Repository.csproj  OrderSagaOrchestrator.cs
ECommerce.Repository/Properties/: AssemblyInfo.cs
ECommerce.Repository/Services/: IRepository.cs
ECommerce.Repository/Services/Services/: InventoryService.cs
ECommerce.Tests/: ECommerce.Tests.csproj  OrderServiceTest.cs  ProductTests.cs  RepositoryTests.cs
